# keycloak-turnstile

./: .dockerignore  README.md  docker-compose.dev.yml  pom.xml
.github/workflows/: maven.yml  test.yml
src/main/kotlin/xyz/ofortune/app/keycloak/: LoginTurnstile.kt  RegistrationTurnstile.kt  Turnstile.kt
src/main/kotlin/xyz/ofortune/app/keylocak/: RegistrationTurnstile.kt
src/main/kotlin/xyz/ofortune/app/keylocak/authenticator/: RegistrationTurnstile.kt
test/: keycloak.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
test/e2e/: browser.default.spec.ts  browser.turnstile.spec.ts  registration.default.spec.ts  registration.turnstile.spec.ts
test/keycloak/: Dockerfile.keycloak  turnstile.json
test/playwright/: Dockerfile
test/scripts/: README.md  Readme.md  setBrowserFlow.ts  setRegistrationFlow.ts
theme/: pom.xml
theme/src/main/resources/theme/turnstile-login-theme/login/: login.ftl  register.ftl
theme/src/main/resources/theme/turnstile-login-theme/login/messages/: messages_en.properties
